# verify-sdk-android

./: CHANGELOG.md  README.md
samples/AuthenticatorDemo/: README.md  gradle.properties
samples/AuthenticatorDemo/app/: build.gradle
samples/AuthenticatorDemo/app/src/main/java/com/ibm/security/demoapps/authenticatordemo/: MainActivity.java
samples/OAuth/app/: build.gradle
samples/OAuth/app/src/main/java/com/ibm/security/demoapps/oauth/: MainActivity.java
samples/QRCodeScan/: README.md
samples/QRCodeScan/app/: build.gradle
samples/QRCodeScan/app/src/main/java/com/ibm/security/demoapps/qrcodescandemo/: MainActivity.java
